[33mcommit 69aac800aa4d5f28494782097b38411828fd9016[m[33m ([m[1;36mHEAD -> [m[1;32mnew-name[m[33m, [m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{0} (Alvaro Mena <amenas94@gmail.com>)
Reflog message: reset: moving to origin/main
Author: Alvaro Mena <amenas94@gmail.com>
Date:   Mon Oct 26 19:08:14 2020 -0500

    Primer commit - rest server

[33mcommit 10115c721c005b3298535b8a5d95b5aebcc8fa5a[m
Reflog: HEAD@{1} (Alvaro Mena <amenas94@gmail.com>)
Reflog message: checkout: moving from new-name to new-name
Author: Alvaro Mena <amenas94@gmail.com>
Date:   Wed Nov 4 22:55:21 2020 -0500

    primer deploy demo

[33mcommit 10115c721c005b3298535b8a5d95b5aebcc8fa5a[m
Reflog: HEAD@{2} (Alvaro Mena <amenas94@gmail.com>)
Reflog message: reset: moving to HEAD
Author: Alvaro Mena <amenas94@gmail.com>
Date:   Wed Nov 4 22:55:21 2020 -0500

    primer deploy demo

[33mcommit 10115c721c005b3298535b8a5d95b5aebcc8fa5a[m
Reflog: HEAD@{3} (Alvaro Mena <amenas94@gmail.com>)
Reflog message: Branch: renamed refs/heads/main to refs/heads/new-name
Author: Alvaro Mena <amenas94@gmail.com>
Date:   Wed Nov 4 22:55:21 2020 -0500

    primer deploy demo

[33mcommit 10115c721c005b3298535b8a5d95b5aebcc8fa5a[m
Reflog: HEAD@{5} (Alvaro Mena <amenas94@gmail.com>)
Reflog message: commit: primer deploy demo
Author: Alvaro Mena <amenas94@gmail.com>
Date:   Wed Nov 4 22:55:21 2020 -0500

    primer deploy demo

[33mcommit a5f15a333e09cdf659c875c61f81d885360eb752[m
Reflog: HEAD@{6} (Alvaro Mena <amenas94@gmail.com>)
Reflog message: reset: moving to origin/main
Author: Alvaro Mena <amenas94@gmail.com>
Date:   Thu Oct 15 12:10:32 2020 -0500

    beta

[33mcommit 6b4938806fdcb6da09541d51577ac692437a5caa[m[33m ([m[1;33mtag: v2.0.0[m[33m, [m[1;33mtag: v1.0.0[m[33m)[m
Reflog: HEAD@{7} (Alvaro Mena <amenas94@gmail.com>)
Reflog message: commit: Primer commit hacia el deploy
Author: Alvaro Mena <amenas94@gmail.com>
Date:   Wed Nov 4 22:44:23 2020 -0500

    Primer commit hacia el deploy

[33mcommit a5f15a333e09cdf659c875c61f81d885360eb752[m
Reflog: HEAD@{8} (Alvaro Mena <amenas94@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/main
Author: Alvaro Mena <amenas94@gmail.com>
Date:   Thu Oct 15 12:10:32 2020 -0500

    beta

[33mcommit a5f15a333e09cdf659c875c61f81d885360eb752[m
Reflog: HEAD@{10} (Alvaro Mena <amenas94@gmail.com>)
Reflog message: commit (initial): beta
Author: Alvaro Mena <amenas94@gmail.com>
Date:   Thu Oct 15 12:10:32 2020 -0500

    beta
